{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard",
    ":renovatePrefix",
    ":configMigration",
    ":automergeMinor",
    ":automergePatch",
    ":automergeDigest"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "maven"
      ],
      "registryUrls": [
        "https://maven.pkg.github.com/lemkinator/*"
      ],
      "matchPackageNames": [
        "io.github.lemkinator{/,}**"
      ]
    },
    {
      "matchDatasources": [
        "maven"
      ],
      "registryUrls": [
        "https://maven.pkg.github.com/tribalfs/*"
      ],
      "matchPackageNames": [
        "io.github.tribalfs{/,}**",
        "sesl.{/,}**"
      ]
    }
  ]
}
